# Kconfig - ST Microelectronics STM32L1 MCU series
#
# Copyright (c) 2018 Endre Karlson <endre.karlson@gmail.com>
# Copyright (c) 2018 Rainbonic Technology Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_SERIES_STM32L1X
	bool "STM32L1x Series MCU"
	select CPU_CORTEX_M3
	select SOC_FAMILY_STM32
	select SYS_POWER_LOW_POWER_STATE_SUPPORTED
	select HAS_STM32CUBE
	select CPU_HAS_MPU
	select CPU_HAS_SYSTICK
	select CLOCK_CONTROL_STM32_CUBE if CLOCK_CONTROL
	help
	  Enable support for STM32L1 MCU series
